# CalculatorPracticalTest

./: CalculatorPracticalTest.sln  README.md
APICalculatorTest/: APICalculatorTest.csproj  app.config
APICalculatorTest/API/: CalculatorAPI.cs
APICalculatorTest/Models/: CalculatorAPI.cs  CalculatorAPIModel.cs
APICalculatorTest/Test/: CalculatorAPITest.cs
APICalculatorTest/Utilities/: APIBase.cs
WebCalculatorTest/: WebCalculatorTest.csproj  app.config  test.runsettings
WebCalculatorTest/Features/: WebCalculatorTest.feature  WebCalculatorTest.feature.cs
WebCalculatorTest/Hooks/: WebHooks.cs
WebCalculatorTest/Pages/: CalculatePage.cs
WebCalculatorTest/Steps/: WebCalculatorTestSteps.cs
WebCalculatorTest/Utilities/: DriverExtension.cs  Loggers.cs  PageBase.cs
